|project
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
CLOCK_50 => CLOCK_50.IN5
PS2_DAT => PS2_DAT.IN1
PS2_CLK => PS2_CLK.IN1


|project|oneshot:pulser
trigger_in => always0.IN1
trigger_in => delay.DATAIN
clk => delay.CLK
clk => pulse_out~reg0.CLK


|project|keyboard:kbd
keyboard_clk => filter[7].DATAIN
keyboard_data => shiftin.DATAB
keyboard_data => always3.IN1
clock50 => clock.CLK
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => read_char.OUTPUTSELECT
reset => scan_code[1]~reg0.ENA
reset => scan_code[0]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => shiftin[0].ENA
reset => shiftin[1].ENA
reset => shiftin[2].ENA
reset => shiftin[3].ENA
reset => shiftin[4].ENA
reset => shiftin[5].ENA
reset => shiftin[6].ENA
reset => shiftin[7].ENA
reset => shiftin[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR


|project|twoDigitNumberTo8BitDisplay:hoursDisplay
NUMBER[0] => Div0.IN35
NUMBER[0] => Mod0.IN35
NUMBER[1] => Div0.IN34
NUMBER[1] => Mod0.IN34
NUMBER[2] => Div0.IN33
NUMBER[2] => Mod0.IN33
NUMBER[3] => Div0.IN32
NUMBER[3] => Mod0.IN32
NUMBER[4] => Div0.IN31
NUMBER[4] => Mod0.IN31
NUMBER[5] => Div0.IN30
NUMBER[5] => Mod0.IN30
NUMBER[6] => Div0.IN29
NUMBER[6] => Mod0.IN29
NUMBER[7] => Div0.IN28
NUMBER[7] => Mod0.IN28
NUMBER[8] => Div0.IN27
NUMBER[8] => Mod0.IN27
NUMBER[9] => Div0.IN26
NUMBER[9] => Mod0.IN26
NUMBER[10] => Div0.IN25
NUMBER[10] => Mod0.IN25
NUMBER[11] => Div0.IN24
NUMBER[11] => Mod0.IN24
NUMBER[12] => Div0.IN23
NUMBER[12] => Mod0.IN23
NUMBER[13] => Div0.IN22
NUMBER[13] => Mod0.IN22
NUMBER[14] => Div0.IN21
NUMBER[14] => Mod0.IN21
NUMBER[15] => Div0.IN20
NUMBER[15] => Mod0.IN20
NUMBER[16] => Div0.IN19
NUMBER[16] => Mod0.IN19
NUMBER[17] => Div0.IN18
NUMBER[17] => Mod0.IN18
NUMBER[18] => Div0.IN17
NUMBER[18] => Mod0.IN17
NUMBER[19] => Div0.IN16
NUMBER[19] => Mod0.IN16
NUMBER[20] => Div0.IN15
NUMBER[20] => Mod0.IN15
NUMBER[21] => Div0.IN14
NUMBER[21] => Mod0.IN14
NUMBER[22] => Div0.IN13
NUMBER[22] => Mod0.IN13
NUMBER[23] => Div0.IN12
NUMBER[23] => Mod0.IN12
NUMBER[24] => Div0.IN11
NUMBER[24] => Mod0.IN11
NUMBER[25] => Div0.IN10
NUMBER[25] => Mod0.IN10
NUMBER[26] => Div0.IN9
NUMBER[26] => Mod0.IN9
NUMBER[27] => Div0.IN8
NUMBER[27] => Mod0.IN8
NUMBER[28] => Div0.IN7
NUMBER[28] => Mod0.IN7
NUMBER[29] => Div0.IN6
NUMBER[29] => Mod0.IN6
NUMBER[30] => Div0.IN5
NUMBER[30] => Mod0.IN5
NUMBER[31] => Div0.IN4
NUMBER[31] => Mod0.IN4


|project|twoDigitNumberTo8BitDisplay:minutesDisplay
NUMBER[0] => Div0.IN35
NUMBER[0] => Mod0.IN35
NUMBER[1] => Div0.IN34
NUMBER[1] => Mod0.IN34
NUMBER[2] => Div0.IN33
NUMBER[2] => Mod0.IN33
NUMBER[3] => Div0.IN32
NUMBER[3] => Mod0.IN32
NUMBER[4] => Div0.IN31
NUMBER[4] => Mod0.IN31
NUMBER[5] => Div0.IN30
NUMBER[5] => Mod0.IN30
NUMBER[6] => Div0.IN29
NUMBER[6] => Mod0.IN29
NUMBER[7] => Div0.IN28
NUMBER[7] => Mod0.IN28
NUMBER[8] => Div0.IN27
NUMBER[8] => Mod0.IN27
NUMBER[9] => Div0.IN26
NUMBER[9] => Mod0.IN26
NUMBER[10] => Div0.IN25
NUMBER[10] => Mod0.IN25
NUMBER[11] => Div0.IN24
NUMBER[11] => Mod0.IN24
NUMBER[12] => Div0.IN23
NUMBER[12] => Mod0.IN23
NUMBER[13] => Div0.IN22
NUMBER[13] => Mod0.IN22
NUMBER[14] => Div0.IN21
NUMBER[14] => Mod0.IN21
NUMBER[15] => Div0.IN20
NUMBER[15] => Mod0.IN20
NUMBER[16] => Div0.IN19
NUMBER[16] => Mod0.IN19
NUMBER[17] => Div0.IN18
NUMBER[17] => Mod0.IN18
NUMBER[18] => Div0.IN17
NUMBER[18] => Mod0.IN17
NUMBER[19] => Div0.IN16
NUMBER[19] => Mod0.IN16
NUMBER[20] => Div0.IN15
NUMBER[20] => Mod0.IN15
NUMBER[21] => Div0.IN14
NUMBER[21] => Mod0.IN14
NUMBER[22] => Div0.IN13
NUMBER[22] => Mod0.IN13
NUMBER[23] => Div0.IN12
NUMBER[23] => Mod0.IN12
NUMBER[24] => Div0.IN11
NUMBER[24] => Mod0.IN11
NUMBER[25] => Div0.IN10
NUMBER[25] => Mod0.IN10
NUMBER[26] => Div0.IN9
NUMBER[26] => Mod0.IN9
NUMBER[27] => Div0.IN8
NUMBER[27] => Mod0.IN8
NUMBER[28] => Div0.IN7
NUMBER[28] => Mod0.IN7
NUMBER[29] => Div0.IN6
NUMBER[29] => Mod0.IN6
NUMBER[30] => Div0.IN5
NUMBER[30] => Mod0.IN5
NUMBER[31] => Div0.IN4
NUMBER[31] => Mod0.IN4


|project|twoDigitNumberTo8BitDisplay:secondsDisplay
NUMBER[0] => Div0.IN35
NUMBER[0] => Mod0.IN35
NUMBER[1] => Div0.IN34
NUMBER[1] => Mod0.IN34
NUMBER[2] => Div0.IN33
NUMBER[2] => Mod0.IN33
NUMBER[3] => Div0.IN32
NUMBER[3] => Mod0.IN32
NUMBER[4] => Div0.IN31
NUMBER[4] => Mod0.IN31
NUMBER[5] => Div0.IN30
NUMBER[5] => Mod0.IN30
NUMBER[6] => Div0.IN29
NUMBER[6] => Mod0.IN29
NUMBER[7] => Div0.IN28
NUMBER[7] => Mod0.IN28
NUMBER[8] => Div0.IN27
NUMBER[8] => Mod0.IN27
NUMBER[9] => Div0.IN26
NUMBER[9] => Mod0.IN26
NUMBER[10] => Div0.IN25
NUMBER[10] => Mod0.IN25
NUMBER[11] => Div0.IN24
NUMBER[11] => Mod0.IN24
NUMBER[12] => Div0.IN23
NUMBER[12] => Mod0.IN23
NUMBER[13] => Div0.IN22
NUMBER[13] => Mod0.IN22
NUMBER[14] => Div0.IN21
NUMBER[14] => Mod0.IN21
NUMBER[15] => Div0.IN20
NUMBER[15] => Mod0.IN20
NUMBER[16] => Div0.IN19
NUMBER[16] => Mod0.IN19
NUMBER[17] => Div0.IN18
NUMBER[17] => Mod0.IN18
NUMBER[18] => Div0.IN17
NUMBER[18] => Mod0.IN17
NUMBER[19] => Div0.IN16
NUMBER[19] => Mod0.IN16
NUMBER[20] => Div0.IN15
NUMBER[20] => Mod0.IN15
NUMBER[21] => Div0.IN14
NUMBER[21] => Mod0.IN14
NUMBER[22] => Div0.IN13
NUMBER[22] => Mod0.IN13
NUMBER[23] => Div0.IN12
NUMBER[23] => Mod0.IN12
NUMBER[24] => Div0.IN11
NUMBER[24] => Mod0.IN11
NUMBER[25] => Div0.IN10
NUMBER[25] => Mod0.IN10
NUMBER[26] => Div0.IN9
NUMBER[26] => Mod0.IN9
NUMBER[27] => Div0.IN8
NUMBER[27] => Mod0.IN8
NUMBER[28] => Div0.IN7
NUMBER[28] => Mod0.IN7
NUMBER[29] => Div0.IN6
NUMBER[29] => Mod0.IN6
NUMBER[30] => Div0.IN5
NUMBER[30] => Mod0.IN5
NUMBER[31] => Div0.IN4
NUMBER[31] => Mod0.IN4


|project|toLED:tL1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
LINE_0[7] => Mux0.IN15
LINE_0[6] => Mux0.IN14
LINE_0[5] => Mux0.IN13
LINE_0[4] => Mux0.IN12
LINE_0[3] => Mux0.IN11
LINE_0[2] => Mux0.IN10
LINE_0[1] => Mux0.IN9
LINE_0[0] => Mux0.IN8
LINE_1[7] => Mux1.IN15
LINE_1[6] => Mux1.IN14
LINE_1[5] => Mux1.IN13
LINE_1[4] => Mux1.IN12
LINE_1[3] => Mux1.IN11
LINE_1[2] => Mux1.IN10
LINE_1[1] => Mux1.IN9
LINE_1[0] => Mux1.IN8
LINE_2[7] => Mux2.IN15
LINE_2[6] => Mux2.IN14
LINE_2[5] => Mux2.IN13
LINE_2[4] => Mux2.IN12
LINE_2[3] => Mux2.IN11
LINE_2[2] => Mux2.IN10
LINE_2[1] => Mux2.IN9
LINE_2[0] => Mux2.IN8
LINE_3[7] => Mux3.IN15
LINE_3[6] => Mux3.IN14
LINE_3[5] => Mux3.IN13
LINE_3[4] => Mux3.IN12
LINE_3[3] => Mux3.IN11
LINE_3[2] => Mux3.IN10
LINE_3[1] => Mux3.IN9
LINE_3[0] => Mux3.IN8
LINE_4[7] => Mux4.IN15
LINE_4[6] => Mux4.IN14
LINE_4[5] => Mux4.IN13
LINE_4[4] => Mux4.IN12
LINE_4[3] => Mux4.IN11
LINE_4[2] => Mux4.IN10
LINE_4[1] => Mux4.IN9
LINE_4[0] => Mux4.IN8
LINE_5[7] => Mux5.IN15
LINE_5[6] => Mux5.IN14
LINE_5[5] => Mux5.IN13
LINE_5[4] => Mux5.IN12
LINE_5[3] => Mux5.IN11
LINE_5[2] => Mux5.IN10
LINE_5[1] => Mux5.IN9
LINE_5[0] => Mux5.IN8
LINE_6[7] => Mux6.IN15
LINE_6[6] => Mux6.IN14
LINE_6[5] => Mux6.IN13
LINE_6[4] => Mux6.IN12
LINE_6[3] => Mux6.IN11
LINE_6[2] => Mux6.IN10
LINE_6[1] => Mux6.IN9
LINE_6[0] => Mux6.IN8
LINE_7[7] => Mux7.IN15
LINE_7[6] => Mux7.IN14
LINE_7[5] => Mux7.IN13
LINE_7[4] => Mux7.IN12
LINE_7[3] => Mux7.IN11
LINE_7[2] => Mux7.IN10
LINE_7[1] => Mux7.IN9
LINE_7[0] => Mux7.IN8


|project|toLED:tL1|CLOCKER:clocker1
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => count[0].CLK
clk_50mhz => count[1].CLK
clk_50mhz => count[2].CLK
clk_50mhz => count[3].CLK
clk_50mhz => count[4].CLK
clk_50mhz => count[5].CLK
clk_50mhz => count[6].CLK
clk_50mhz => count[7].CLK
clk_50mhz => count[8].CLK
clk_50mhz => count[9].CLK
clk_50mhz => count[10].CLK
clk_50mhz => count[11].CLK
clk_50mhz => count[12].CLK
clk_50mhz => count[13].CLK
clk_50mhz => count[14].CLK
clk_50mhz => count[15].CLK
clk_50mhz => count[16].CLK
clk_50mhz => count[17].CLK
clk_50mhz => count[18].CLK
clk_50mhz => count[19].CLK
clk_50mhz => count[20].CLK
clk_50mhz => count[21].CLK
clk_50mhz => count[22].CLK
clk_50mhz => count[23].CLK
clk_50mhz => count[24].CLK
clk_50mhz => count[25].CLK
clk_50mhz => count[26].CLK
clk_50mhz => count[27].CLK
clk_50mhz => count[28].CLK
clk_50mhz => count[29].CLK
clk_50mhz => count[30].CLK
clk_50mhz => count[31].CLK


|project|clk_1_tenth_sec:comb_29
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => count[0].CLK
clk_50mhz => count[1].CLK
clk_50mhz => count[2].CLK
clk_50mhz => count[3].CLK
clk_50mhz => count[4].CLK
clk_50mhz => count[5].CLK
clk_50mhz => count[6].CLK
clk_50mhz => count[7].CLK
clk_50mhz => count[8].CLK
clk_50mhz => count[9].CLK
clk_50mhz => count[10].CLK
clk_50mhz => count[11].CLK
clk_50mhz => count[12].CLK
clk_50mhz => count[13].CLK
clk_50mhz => count[14].CLK
clk_50mhz => count[15].CLK
clk_50mhz => count[16].CLK
clk_50mhz => count[17].CLK
clk_50mhz => count[18].CLK
clk_50mhz => count[19].CLK
clk_50mhz => count[20].CLK
clk_50mhz => count[21].CLK
clk_50mhz => count[22].CLK
clk_50mhz => count[23].CLK
clk_50mhz => count[24].CLK
clk_50mhz => count[25].CLK
clk_50mhz => count[26].CLK
clk_50mhz => count[27].CLK
clk_50mhz => count[28].CLK
clk_50mhz => count[29].CLK
clk_50mhz => count[30].CLK
clk_50mhz => count[31].CLK


|project|clk_1_sec:comb_30
clk_50mhz => clk_1hz~reg0.CLK
clk_50mhz => count[0].CLK
clk_50mhz => count[1].CLK
clk_50mhz => count[2].CLK
clk_50mhz => count[3].CLK
clk_50mhz => count[4].CLK
clk_50mhz => count[5].CLK
clk_50mhz => count[6].CLK
clk_50mhz => count[7].CLK
clk_50mhz => count[8].CLK
clk_50mhz => count[9].CLK
clk_50mhz => count[10].CLK
clk_50mhz => count[11].CLK
clk_50mhz => count[12].CLK
clk_50mhz => count[13].CLK
clk_50mhz => count[14].CLK
clk_50mhz => count[15].CLK
clk_50mhz => count[16].CLK
clk_50mhz => count[17].CLK
clk_50mhz => count[18].CLK
clk_50mhz => count[19].CLK
clk_50mhz => count[20].CLK
clk_50mhz => count[21].CLK
clk_50mhz => count[22].CLK
clk_50mhz => count[23].CLK
clk_50mhz => count[24].CLK
clk_50mhz => count[25].CLK
clk_50mhz => count[26].CLK
clk_50mhz => count[27].CLK
clk_50mhz => count[28].CLK
clk_50mhz => count[29].CLK
clk_50mhz => count[30].CLK
clk_50mhz => count[31].CLK


